common/src/stack/graph_ql/schema/Stacki.graphql

type Access {
  command: String!
  groupid: Int!
}

type Aliases {
  id: Int!
  name: String!
  network: Int!
}

type Appliances {
  id: Int!
  name: String!
  public: String!
}

type Attributes {
  scope: String
  attr: String!
  value: String
  shadow: String
  scopeid: Int
}

type AttributesDoc {
  attr: String!
  doc: String
}

type Boot {
  node: Int!
  action: String
}

type Bootactions {
  id: Int!
  bootname: Int!
  os: Int
  kernel: String
  ramdisk: String
  args: String
}

type Bootnames {
  id: Int!
  name: String!
  type: String!
}

type Boxes {
  id: Int!
  name: String!
  os: Int!
}

type CartStacks {
  box: Int!
  cart: Int!
}

type Carts {
  id: Int!
  name: String!
  url: String
}

type Environments {
  id: Int!
  name: String!
}

type FirewallRules {
  id: Int!
  scopeMapId: Int!
  name: String!
  tableType: String!
  chain: String!
  action: String!
  service: String!
  protocol: String!
  inSubnetId: Int
  outSubnetId: Int
  flags: String
  comment: String
  scopeMapIdWithId: [ScopeMap]
  inSubnetIdWithId: [Subnets]
  outSubnetIdWithId: [Subnets]
}

type Firmware {
  id: Int!
  modelId: Int!
  source: String!
  version: String!
  hashAlg: String!
  hash: String!
  file: String!
  modelIdWithId: [FirmwareModel]
}

type FirmwareImp {
  id: Int!
  name: String!
}

type FirmwareMake {
  id: Int!
  name: String!
  versionRegexId: Int
  versionRegexIdWithId: [FirmwareVersionRegex]
}

type FirmwareMapping {
  id: Int!
  nodeId: Int!
  firmwareId: Int!
  nodeIdWithId: [Nodes]
  firmwareIdWithId: [Firmware]
}

type FirmwareModel {
  id: Int!
  name: String!
  makeId: Int!
  impId: Int!
  versionRegexId: Int
  makeIdWithId: [FirmwareMake]
  impIdWithId: [FirmwareImp]
  versionRegexIdWithId: [FirmwareVersionRegex]
}

type FirmwareVersionRegex {
  id: Int!
  name: String!
  regex: String!
  description: String!
}

type Groups {
  id: Int!
  name: String!
}

type IbMemberships {
  id: Int!
  switch: Int!
  interface: Int!
  partName: Int!
  memberType: String!
  switchWithId: [Nodes]
  interfaceWithId: [Networks]
  partNameWithId: [IbPartitions]
}

type IbPartitions {
  id: Int!
  switch: Int!
  partKey: Int!
  partName: String!
  options: String!
  switchWithId: [Nodes]
}

type Memberships {
  nodeid: Int!
  groupid: Int!
}

type Networks {
  id: Int!
  node: Int
  mac: String
  ip: String
  netmask: String
  gateway: String
  name: String
  device: String
  subnet: Int
  module: String
  vlanid: Int
  options: String
  channel: String
  main: Int
}

type Nodes {
  id: Int!
  name: String
  appliance: Int
  box: Int
  environment: Int
  rack: String
  rank: String
  osaction: Int
  installaction: Int
  comment: String
  metadata: String
}

type Oses {
  id: Int!
  name: String!
}

type Partitions {
  id: Int!
  node: Int!
  device: String!
  mountpoint: String!
  uuid: String!
  sectorstart: String!
  partitionsize: String!
  partitionid: String!
  fstype: String!
  partitionflags: String!
  formatflags: String!
}

type PublicKeys {
  id: Int!
  node: Int!
  publicKey: String
}

type Rolls {
  id: Int!
  name: String!
  version: String!
  rel: String!
  arch: String!
  os: String!
  url: String
}

type Routes {
  id: Int!
  scopeMapId: Int!
  address: String!
  netmask: String!
  gateway: String
  subnetId: Int
  interface: String
  scopeMapIdWithId: [ScopeMap]
  subnetIdWithId: [Subnets]
}

type ScopeMap {
  id: Int!
  scope: String!
  applianceId: Int
  osId: Int
  environmentId: Int
  nodeId: Int
  applianceIdWithId: [Appliances]
  osIdWithId: [Oses]
  environmentIdWithId: [Environments]
  nodeIdWithId: [Nodes]
}

type Stacks {
  box: Int!
  roll: Int!
}

type StorageController {
  id: Int!
  scopeMapId: Int!
  enclosure: Int!
  adapter: Int!
  slot: Int!
  raidlevel: String!
  arrayid: Int!
  options: String!
  scopeMapIdWithId: [ScopeMap]
}

type StoragePartition {
  id: Int!
  scopeMapId: Int!
  device: String!
  mountpoint: String
  size: Int!
  fstype: String
  partid: Int!
  options: String!
  scopeMapIdWithId: [ScopeMap]
}

type Subnets {
  id: Int!
  name: String!
  zone: String!
  address: String!
  mask: String!
  gateway: String
  mtu: Int
  dns: Int
  pxe: Int
}

type Switchports {
  interface: Int!
  switch: Int!
  port: Int!
}

type Tags {
  scope: String
  tag: String!
  value: String
  scopeid: Int
}

extend type Query {
  access: [Access]
  aliases: [Aliases]
  appliances: [Appliances]
  attributes: [Attributes]
  attributesDoc: [AttributesDoc]
  boot: [Boot]
  bootactions: [Bootactions]
  bootnames: [Bootnames]
  boxes: [Boxes]
  cartStacks: [CartStacks]
  carts: [Carts]
  environments: [Environments]
  firewallRules: [FirewallRules]
  firmware: [Firmware]
  firmwareImp: [FirmwareImp]
  firmwareMake: [FirmwareMake]
  firmwareMapping: [FirmwareMapping]
  firmwareModel: [FirmwareModel]
  firmwareVersionRegex: [FirmwareVersionRegex]
  groups: [Groups]
  ibMemberships: [IbMemberships]
  ibPartitions: [IbPartitions]
  memberships: [Memberships]
  networks: [Networks]
  nodes: [Nodes]
  oses: [Oses]
  partitions: [Partitions]
  publicKeys: [PublicKeys]
  rolls: [Rolls]
  routes: [Routes]
  scopeMap: [ScopeMap]
  stacks: [Stacks]
  storageController: [StorageController]
  storagePartition: [StoragePartition]
  subnets: [Subnets]
  switchports: [Switchports]
  tags: [Tags]
}
